{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfiguracoes": {
    "Emissor": "LivroShop",
    "Audiencia": "livro-shop",
    "Segredo": "8715C5FC-7109-4692-BA31-202C49E9D94C",
    "ValorMinutos":  60
  }
}
